<!--#include file="inc-header.html"-->

<div class="layout row">
  <main class="col-content">
    <h1 class="page-title">Сxемы подключения, инструкции</h1>

    <div class="cetr-list">
      <div class="row">
        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Светлячок"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Магия"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Светлячок"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Магия"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Светлячок"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Магия"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Светлячок"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Магия"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Светлячок"
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <a href="#" class="cert-item" download>
            <div class="cert-item-icon"><svg class="sprite"><use xlink:href="svg/svg/symbols.svg#guide"></use></svg></div>
            Схема подключения светодиодной лампы "Магия"
          </a>
        </div>
      </div>
    </div>
  </main>


  <aside class="col-sidebar">
    <div class="ui-menu">
      <div class="h5 ui-menu-title">Инфоцентр</div>
      <ul>
        <li><a href="#">Юридическая информация</a></li>
        <li><a href="#">Техническая документация и схемы подключения</a></li>
        <li><a href="#">Сертификаты качества</a></li>
      </ul>
    </div>

    <div class="ui-menu">
      <div class="h5 ui-menu-title">О компании</div>
      <ul>
        <li><a href="#">Юридическая информация</a></li>
        <li><a href="#">Техническая документация и схемы подключения</a></li>
        <li><a href="#">Сертификаты качества</a></li>
      </ul>
    </div>

    <div class="ui-menu">
      <div class="h5 ui-menu-title">Покупателю</div>
      <ul>
        <li><a href="#">Оплата</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия и возврат</a></li>
        <li><a href="#">Договоро публичной оферты</a></li>
        <li><a href="#">Юридическим лицам и оптовым клиентам</a></li>
      </ul>
    </div>
  </aside>
</div>

<!--#include file="inc-footer.html"-->